AnalyzeGPX/Views/GpxContentUserControl.xaml

<UserControl x:Class="AnalyzeGPX.Views.GpxContentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyzeGPX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete"/>
                    <MenuItem Header="Change Name"/>
                </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5">
        <Grid>
            <Grid Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#region Listboxes for Tracks, Routes and Waypoints-->
                <ListView x:Name="TracksListBox" Grid.Column="0" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                    ItemsSource="{Binding Tracks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tracks"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="RoutesListBox" Grid.Column="1" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                         ItemsSource="{Binding Routes}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Routes"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="WaypointsListBox" Grid.Column="2" ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                         ItemsSource="{Binding Waypoints}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Waypoints"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
