AnalyzeGPX/Views/GpxContentUserControl.xaml

<UserControl
    x:Class="AnalyzeGPX.Views.GpxContentUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnalyzeGPX.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--#region Header of Listview columns-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        <!--#endregion-->
        <!--#region Context Menu for items (tracks, routes, waypoints) listet in column-->
        <Style TargetType="ListViewItem">
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Delete" />
                        <MenuItem Header="Change Name" />
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Border BorderThickness="5">
        <Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--#region Listboxes for Tracks, Routes and Waypoints-->
                <!--#region Tracks-->
                <ListView
                    x:Name="TracksListBox"
                    Grid.Column="0"
                    ItemsSource="{Binding Tracks}"
                    ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Header="Tracks" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
                <!--#region Routes-->
                <ListView
                    x:Name="RoutesListBox"
                    Grid.Column="1"
                    ItemsSource="{Binding Routes}"
                    ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Header="Routes" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
                <!--#region Waypoints-->
                <ListView
                    x:Name="WaypointsListBox"
                    Grid.Column="2"
                    ItemsSource="{Binding Waypoints}"
                    ScrollViewer.ScrollChanged="ListBox_ScrollChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}" Header="Waypoints" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
